.service {
   padding-bottom: 120px;

   &__row {
      display: flex;
      justify-content: space-between;
      gap: 85px;
      margin-bottom: 50px;
   }

   &__content {
      width: 50%;
   }

   &__title {
      color: var(--yellow);
   }

   &__price {
      margin-bottom: 20px;
   }

   &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border-color);

      & li {
         padding-left: 12px;
         position: relative;
      }

      & li::before {
         content: "";
         position: absolute;
         top: 36%;
         left: 0;
         width: 4px;
         height: 4px;
         border-radius: 10px;
         background-color: var(--white-color);
      }
   }

   &__lable {
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
   }

   &__text {
      line-height: 1.3em;
   }

   &__animation {
      position: relative;
      overflow: hidden;
      width: 50%;
   }

   &__anim {
      width: 920px;
      position: absolute;
      top: -90px;
      right: -80px;
   }
}

@media (max-width: 1440px) {
   .service {
      padding-bottom: 100px;
      font-size: 18px;

      &__anim{
         width: 750px;
         position: absolute;
         top: -77px;
         right: -69px;
      }
   }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 450px) {
}
